<!--pages/aboutus/aboutus.wxml-->
<import src="/pages/common/template.wxml" />
<view class="container">

 <template is="head" data="{{title: '粿条青年'}}"/>

  <view class='userinfo'>
    <image src='/image/白底-01.jpg' class='userinfo-avatar' mode="aspectFill" />
  </view>

  <view class="block">
    <text class="title">关于我们</text>
  </view>
  <view class="block">
    <text class="title">联系我们</text>
  </view>
  <view class='body-view'>
      <map longitude='116.634546' latitude='23.669191' markers="{{markers}}"></map>
  </view>
  <view class="block">
    <text  class="title">支持我们</text>
  </view>
</view>