<!--pages/aboutus/aboutus.wxml-->
<import src="/pages/common/template.wxml" />
<view class="container">

 <template is="head" data="{{title}}"/>

  <view class='userinfo'>
    <image src='{{logosrc}}' class='userinfo-avatar' mode="aspectFill" />
  </view>

  <view class="block">
    <text class="title">关于我们</text>
  </view>
  <view class="block">
    <text class="title">联系我们</text>
  </view>

  <view class='body-view'>
    <view wx:for="{{locations}}">
      <map longitude='{{item.longt}}' latitude='{{item.latit}}' markers="{{item.markers}}"></map>
      <button id="{{index}}" type='primary' bindtap="gotoLo" class="button-me">{{goto}}{{item.name}}</button>
    </view>
  </view>

  <view class="block">
    <text  class="title">支持我们</text>
  </view>
</view>